server.port=8081
spring.application.name=UngewoehnlichesVerhalten.DVP

### H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

### Postgres
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password
#sprint.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.ddl-auto=update

### Kafka
#eventing.brokers=faemessagebroker_kafka_1:9092,localhost:5000
#eventing.topic=tracker
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true